<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/dumbell.png">
	<title>BullsEye Gym</title>

<!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="#" class="logo"><span>Bulls</span>Eye</a>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row align-items-center min-vh-100">

         <div class="col-md-6">
            <img src="images/home-img.png" class="w-100" alt="">
         </div>

         <div class="col-md-6 text-center text-md-left">
            <span>Fitness is not a destination. It is a way of life.</span>
            <h3>Start where you are. Use what you have. Do what you can.</h3>
         </div>

      </div>

   </div>

</section>

<!-- home section ends -->

<!-- courses section starts  -->

<section class="courses" id="courses">

   <div class="heading">
      <h3>
         <span> Course Details </span>
      </h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Monday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
               <div class="exercise"><span>Chest Day</span><br/><span>Strong pecs contribute to your overall upper body strength. They improve your ability to push things -- whether that's a heavy barbell, a couch or a stalled car. Pecs, along with your shoulders, are also intrinsic in throwing and swinging actions.</span>
               </div>
            

         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Tuesday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
            <div class="exercise"><span>Triceps Day</span><br/><span>Working out your triceps helps to build upper body strength and is an essential part of any strength training routine. Strong triceps stabilize your shoulder joint and are important for daily activities and sports such as tennis, volleyball, and basketball.</span>
               </div>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-3.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Wednesday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
               <div class="exercise"><span>Back Day</span><br/><span>When back and abdominal muscles are weak they cannot support the back properly. Back strengthening exercises help to strengthen these supporting muscles in order to prevent straining soft tissues (e.g. muscles, ligaments, and tendons) and provide sufficient support for the structures in the spine.</span>
               </div>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-4.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Thursday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
               <div class="exercise"><span>Biceps Day</span><br/><span>Strong biceps play an important role in an overall strong and functional upper body. Building bicep strength helps you perform everyday tasks such as carrying and lifting. There are some unique tips to know for optimal biceps training to make the most of your workouts. Some people simply use too much weight.</span>
               </div>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-5.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Friday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
               <div class="exercise"><span>Shoulders Day</span><br/><span>Shoulder or scapular strength exercises can promote healthy movement patterns and improve posture and muscle function. Doing these exercises on a regular basis can help to treat and prevent injuries and allow you to move with greater ease and strength</span>
               </div>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-6.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Saturday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
               <div class="exercise"><span>Legs Day</span><br/><span>Leg workouts engage the major muscle groups of your body, which helps to improve overall athletic performance and support healthy movement patterns in your daily life. A strong lower body will also help to prevent injury and manage chronic conditions such as arthritis, heart disease, and diabetes.</span>
               </div>
            
         </div>
      </div>

   </div>

</section>

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <h3>quick links</h3>
         <a href="#home"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="#about"> <i class="fas fa-angle-right"></i> About</a>
         <a href="#courses"> <i class="fas fa-angle-right"></i> Courses</a>
         <a href="#pricing"> <i class="fas fa-angle-right"></i> Pricing</a>
         <a href="#team"> <i class="fas fa-angle-right"></i> Our Team</a>
         <a href="#blogs"> <i class="fas fa-angle-right"></i> Blogs</a>
      </div>

      <div class="box">
         <h3>Contact-Info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +91-9050628813 </a>
         <a href="#"> <i class="fas fa-phone"></i> +91-9518082675 </a>
         <a href="#"> <i class="fas fa-envelope"></i> bullseyegym@gmail.com </a>
         <a href="https://www.cuchd.in/"> <i class="fas fa-map"></i> Ambala Cantt, Haryana </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> Facebook </a>
         <a href="https://twitter.com/"> <i class="fab fa-twitter"></i> Twitter </a>
         <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> Instagram </a>
         <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i> Linkedin </a>
      </div>

      <div class="box">
         <h3>Newsletter</h3>
         <p>Subscribe for Latest Updates.</p>
         <form action="">
            <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
            <input type="submit" value="Subscribe" class="link-btn">
         </form>
      </div>

   </div>

   <p class="credit"> BullsEye <span>Gym</span> | Ambala Cantt </p>

</section>

<!-- footer section ends -->

<!-- custom js file link     -->
<script src="js/script.js"></script>
</body>
</html>