<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/dumbell.png">
	<title>BullsEye Gym</title>

<!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="#" class="logo"><span>Bulls</span>Eye</a>

         <nav class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#courses">Courses</a>
            <a href="#pricing">Pricing</a>
            <a href="#team">Team</a>
            <a href="#join"><i class="fa fa-mobile"></i> Book An Appointment </a>

         </nav>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row align-items-center min-vh-100">

         <div class="col-md-6">
            <img src="images/home-img.png" class="w-100" alt="">
         </div>

         <div class="col-md-6 text-center text-md-left">
            <span>Fitness is not a destination. It is a way of life.</span>
            <h3>Start where you are. Use what you have. Do what you can.</h3>
         </div>

      </div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="container">

      <div class="row align-items-center flex-wrap-reverse">

         <div class="col-md-6">
            <span>About Us</span>
            <h3>Daily Workout and Stay Active at Home</h3>
            <p>BullsEye Gym provides a 24/7 Fitness facility to residents of Ambala Cantt, as well as surrounding areas to help people reach and maintain their goals. We combine different types of fitness equipment to meet different fitness needs and levels.</p>
            <ul>
               <li> <i class="far fa-check-square"></i>Guide To Ease Your Back In The Gym</li>
               <li> <i class="far fa-check-square"></i>A Guide to 30 Day Fitness & Workout Challenges</li>
               <li> <i class="far fa-check-square"></i> How to Support your Immume System </li>
               <li> <i class="far fa-check-square"></i>The Mental Health Benefits of Exercise in Home</li>
            </ul>
         </div>

         <div class="col-md-6">
            <img src="images/about-img.png" class="w-100" alt="">
         </div>   

      </div>

   </div>

</section>

<!-- about section ends -->

<!-- counter section starts  -->

<section class="counter">

   <div class="container box-container">

      <div class="box">
         <h3>10+</h3>
         <p>Courses</p>
      </div>

      <div class="box">
         <h3>20+</h3>
         <p>Gym Equipments</p>
      </div>

      <div class="box">
         <h3>18+</h3>
         <p>Online Instructors</p>
      </div>

      <div class="box">
         <h3>50+</h3>
         <p>Satisfied Clients</p>
      </div>

   </div>

</section>

<!-- counter section ends -->

<!-- courses section starts  -->

<section class="courses" id="courses">

   <div class="heading">
      <h3>
         <span>Our Courses</span>
      </h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Monday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
            <h3>Chest Day</h3>
            <a href="courses.html" class="link-btn">Read More</a>
         </div>
      </div>


      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Tuesday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
            <h3>Triceps Day</h3>
            <a href="courses.html" class="link-btn">Read More</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-3.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Wednesday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
            <h3>Back Day</h3>
            <a href="courses.html" class="link-btn">Read More</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-4.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Thursday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
            <h3>Biceps Day</h3>
            <a href="courses.html" class="link-btn">Read More</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-5.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Friday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
            <h3>Shoulders Day</h3>
            <a href="courses.html" class="link-btn">Read More</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-6.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> Saturday </span>
               <span> <i class="fas fa-clock"></i> 1 hour </span>
            </div>
            <h3>Legs Day</h3>
            <a href="courses.html" class="link-btn">Read More</a>
         </div>
      </div>

   </div>

</section>

<!-- courses section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

   <div class="heading">
      <span>Choose a Plan</span>
      <h3>Find a Perfect Plan</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <h3>Basic Plan</h3>
         <div class="price"><span>Rs.</span>3000<span>/month</span></div>
         <!-- <a class="link-btn">Choose the Plan</a> -->
         <div class="list">
            <p> <i class="fas fa-check"></i> Membership </p>
            <p> <i class="fas fa-check"></i> Classes Per Week </p>
            <p> <i class="fas fa-check"></i> Access to Gym </p>
            <p> <i class="fas fa-times"></i> Personal Training </p>
            <p> <i class="fas fa-times"></i><strike> Protien Powder </strike></p>
         </div>
      </div>
      <div class="box">
         <h3>Ultimate Plan</h3>
         <div class="price"><span>Rs.</span>4500<span>/month</span></div>
         <!-- <a class="link-btn">Choose The Plan</a> -->
         <div class="list">
            <p> <i class="fas fa-check"></i> Membership </p>
            <p> <i class="fas fa-check"></i> Classes Per Week </p>
            <p> <i class="fas fa-check"></i> Access to Gym </p>
            <p> <i class="fas fa-check"></i> Personal Training </p>
            <p> <i class="fas fa-times"></i> Protien Powder </p>
         </div>
      </div>

      <div class="box">
         <h3>Premium Plan</h3>
         <div class="price"><span>Rs.</span>6000<span>/month</span></div>
         <!-- <a class="link-btn">Choose The Plan</a> -->
         <div class="list">
            <p> <i class="fas fa-check"></i> Membership </p>
            <p> <i class="fas fa-check"></i> Classes Per Week </p>
            <p> <i class="fas fa-check"></i> Access to Gym </p>
            <p> <i class="fas fa-check"></i> Personal Training </p>
            <p> <i class="fas fa-check"></i> Protien Powder </p>
         </div>
      </div>

   </div>

</section>

<!-- pricing section ends -->

<!-- join us section starts  -->

<section class="join" id="join" >

   <div class="container">

      <div class="row align-items-center">
         <div class="col-md-7">
            <img src="images/join-us-image.png" class="w-100" alt="">
         </div>
         <div class="col-md-5 text-center text-md-left">
            <span>Join Us Now &</span>
            <h3>Get Upto 30% Off</h3>
            <form action="">
               <input type="text" placeholder="Enter Your Name" class="email">
               <input type="number" placeholder="Age" class="email">
               <input type="number" placeholder="Mobile No." class="email">
               <a href="#"><input type="submit" value="Book an Appointment" class="link-btn"></a>
            </form>

         </div>
      </div>

   </div>

</section>

<!-- join us section ends -->

<!-- team section starts  -->

<section class="team" id="team">

   <div class="heading">
      <span>Our Team</span>
      <h3>Meet the Expert Team</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <img src="images/team-1.jpg" alt="">
         <div class="content">
            <span>Expert</span>
            <h3>Vidyut Jamwal</h3>
         </div>
      </div>

      <div class="box">
         <img src="images/team-2.jpg" alt="">
         <div class="content">
            <span>Expert</span>
            <h3>Hritik Roshan</h3>
         </div>
      </div>

      <div class="box">
         <img src="images/team-3.jpg" alt="">
         <div class="content">
            <span>Expert</span>
            <h3>Tiger Shroff</h3>
         </div>
      </div>

   </div>

</section>

<!-- team section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

   <div class="heading">
      <span>Our Blogs</span>
      <h3>Our Daily Posts</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <div class="image">
            <img src="images/img-11.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">All progress takes place outside the comfort zone.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 10th June, 2022 </span>
               <span> <i class="fas fa-user"></i> by Arnold </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-22.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Exercise not only changes your body. It changes your mind, your attitude, and your mood.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 18th June, 2022 </span>
               <span> <i class="fas fa-user"></i> by Ronnie Coleman </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-33.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Every day is another chance to get stronger, to eat better, to live healthier, and to be the best version of you.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st June, 2022 </span>
               <span> <i class="fas fa-user"></i> by Phill Heath </span>
            </div>
         </div>
      </div>

   </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <h3>quick links</h3>
         <a href="#home"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="#about"> <i class="fas fa-angle-right"></i> About</a>
         <a href="#courses"> <i class="fas fa-angle-right"></i> Courses</a>
         <a href="#pricing"> <i class="fas fa-angle-right"></i> Pricing</a>
         <a href="#team"> <i class="fas fa-angle-right"></i> Our Team</a>
         <a href="#blogs"> <i class="fas fa-angle-right"></i> Blogs</a>
      </div>

      <div class="box">
         <h3>Contact-Info</h3>
         <a href="#"> <i class="fa fa-phone"></i> +91-9050628813 </a>
         <a href="#"> <i class="fa fa-phone"></i> +91-9518082675 </a>
         <a href="#"> <i class="fas fa-envelope"></i> bullseyegym@gmail.com </a>
         <a href=""> <i class="fas fa-map"></i> Ambala Cantt, Haryana </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> Facebook </a>
         <a href="https://twitter.com/"> <i class="fab fa-twitter"></i> Twitter </a>
         <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> Instagram </a>
         <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i> Linkedin </a>
      </div>

      <div class="box">
         <h3>Newsletter</h3>
         <p>Subscribe for Latest Updates.</p>
         <form action="">
            <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
            <input type="submit" value="Subscribe" class="link-btn">
         </form>
      </div>

   </div>

   <p class="credit"> BullsEye <span>Gym</span> | Ambala Cantt </p>

</section>

<!-- footer section ends -->

<!-- custom js file link     -->
<script src="js/script.js"></script>
</body>
</html>